# cancel theme colors
color index default color235 ~Q #ffd7af #1c1c1c
color index default color235 ~P #ffd7af #1c1c1c
color index default color235 ~T #ffd7af #1c1c1c
color index default color235 ~O #ffd7af #1c1c1c
color index default color235 ~F #ffd7af #1c1c1c
color index default color235 ~N #ffd7af #1c1c1c

# add some nice custom coloring to the message list
# thanks to new neomutt features
# http://www.mutt.org/doc/manual/#patterns
# https://neomutt.org/feature/index-color
color index_subject brightcyan color235 "~P !~T !~D" #87afaf ##1c1c1c
color index_author brightcyan color235 "~P !~T !~D" #87afaf #1c1c1c
color index_subject color243 color235 "~Q !~T !~D" #767676 #1c1c1c
color index_author color243 color235 "~Q !~T !~D" #767676 #1c1c1c
color index_subject brightgreen color235 "~N !~T !~D" #afaf00 #1c1c1c
color index_author brightgreen color235 "~N !~T !~D" #afaf00 #1c1c1c
color index_subject brightgreen color235 "~O !~T !~D" #afaf00 #1c1c1c
color index_author brightgreen color235 "~O !~T !~D" #afaf00 #1c1c1c
color index_subject color214 color235 "~F !~T !~D" #ffaf00 #1c1c1c
color index_author color214 color235 "~F !~T !~D" #ffaf00 #1c1c1c
color index_subject color214 color235 "~F ~N !~T !~D" #ffaf00 #1c1c1c
color index_author color214 color235 "~F ~N !~T !~D" #ffaf00 #1c1c1c
color index_subject brightred color235 "~= !~T !~D" #d75f5f #1c1c1c
color index_author brightred color235 "~= !~T !~D" #d75f5f #1c1c1c
color index_subject brightcyan color235 "~P ~N !~T !~D" #87afaf #1c1c1c
color index_author brightcyan color235 "~P ~N !~T !~D" #87afaf #1c1c1c
color index color235 default "~T" #1c1c1c #ffd7af 
color index brightwhite red "~D" #ffffaf #af0000


color body brightyellow default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body cyan default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body magenta default "\`[^\`]*\`" # Green text between ` and `
color body brightblue default "^# \.*" # Headings as bold blue
color body brightcyan default "^## \.*" # Subheadings as bold cyan
color body brightmagenta default "^### \.*" # Subsubheadings as bold green
color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
# Header colors:
color header white default ".*"
color header white default "^(From)"
color header brightcyan default "^(Subject)"
color header brightdefault default "^(CC|BCC)"
