# cancel theme colors
color index default brightblack ~Q #ffd7af #1c1c1c
color index default brightblack ~P #ffd7af #1c1c1c
color index default brightblack ~T #ffd7af #1c1c1c
color index default brightblack ~O #ffd7af #1c1c1c
color index default brightblack ~F #ffd7af #1c1c1c
color index default brightblack ~N #ffd7af #1c1c1c

# add some nice custom coloring to the message list
# thanks to new neomutt features
# http://www.mutt.org/doc/manual/#patterns
# https://neomutt.org/feature/index-color
color index_subject brightcyan brightblack "~P !~T !~D" #87afaf ##1c1c1c
color index_author brightcyan brightblack "~P !~T !~D" #87afaf #1c1c1c
color index_subject black brightblack "~Q !~T !~D" #767676 #1c1c1c
color index_author black brightblack "~Q !~T !~D" #767676 #1c1c1c
color index_subject brightgreen brightblack "~N !~T !~D" #afaf00 #1c1c1c
color index_author brightgreen brightblack "~N !~T !~D" #afaf00 #1c1c1c
color index_subject brightgreen brightblack "~O !~T !~D" #afaf00 #1c1c1c
color index_author brightgreen brightblack "~O !~T !~D" #afaf00 #1c1c1c
color index_subject color214 brightblack "~F !~T !~D" #ffaf00 #1c1c1c
color index_author color214 brightblack "~F !~T !~D" #ffaf00 #1c1c1c
color index_subject color214 brightblack "~F ~N !~T !~D" #ffaf00 #1c1c1c
color index_author color214 brightblack "~F ~N !~T !~D" #ffaf00 #1c1c1c
color index_subject brightred brightblack "~= !~T !~D" #d75f5f #1c1c1c
color index_author brightred brightblack "~= !~T !~D" #d75f5f #1c1c1c
color index_subject brightcyan brightblack "~P ~N !~T !~D" #87afaf #1c1c1c
color index_author brightcyan brightblack "~P ~N !~T !~D" #87afaf #1c1c1c
color index brightblack default "~T" #1c1c1c #ffd7af 
color index brightwhite red "~D" #ffffaf #af0000


color body brightyellow default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body cyan default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body magenta default "\`[^\`]*\`" # Green text between ` and `
color body brightblue default "^# \.*" # Headings as bold blue
color body brightcyan default "^## \.*" # Subheadings as bold cyan
color body brightmagenta default "^### \.*" # Subsubheadings as bold green
color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
# Header colors:
color header white default ".*"
color header white default "^(From)"
color header brightcyan default "^(Subject)"
color header brightdefault default "^(CC|BCC)"
