{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Sourcerer-Light",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(34, 34, 34)",
      "toolbar_text": "rgb(194, 194, 176)",
      "frame": "rgb(34, 34, 34)",
      "tab_background_text": "rgb(124, 124, 124)",
      "toolbar_field": "rgb(58, 58, 58)",
      "toolbar_field_text": "rgb(193, 205, 193)",
      "tab_line": "rgb(82, 139, 139)",
      "popup": "rgb(51, 51, 51)",
      "popup_text": "rgb(208, 208, 208)",
      "tab_loading": "rgb(82, 139, 139)"
    }
  }
}