# pick random number
_RAND=`shuf -i1-15 -n1`

# display rando banner
case $_RAND in
1)
cat << XO
    _______   _______________   ____.      _____      
 __\\__    \  \\__   /\   ___/__|    |_____/   _//___ 
:    :/    / /   |    :  \\_    /    |    /   _)    /:
|    /     \/    |    |    |    |    |    |   |      |
|    \      \    :    |__  :    |    :    |   :      |
|_____\     | r0gue!  ://\  <dFs-\-cTm>   :__        |
://///\\____:\_______/    \\____:\_______////\\______:
       ///// ////////      ///// ////////     /////// 
XO
;;
2)
cat << XO
 ██▀███   ▒█████   ▄████  █    ██ ▓█████ 
▓██ ▒ ██▒▒██▒  ██▒██▒ ▀█▒ ██  ▓██▒▓█   ▀ 
▓██ ░▄█ ▒▒██░  ██▒██░▄▄▄░▓██  ▒██░▒███   
▒██▀▀█▄  ▒██   ██░▓█  ██▓▓▓█  ░██░▒▓█  ▄ 
░██▓ ▒██▒░ ████▓▒░▒▓███▀▒▒▒█████▓ ░▒████▒
░ ▒▓ ░▒▓░░ ▒░▒░▒░ ░▒   ▒ ░▒▓▒ ▒ ▒ ░░ ▒░ ░
  ░▒ ░ ▒░  ░ ▒ ▒░  ░   ░ ░░▒░ ░ ░  ░ ░  ░
  ░░   ░ ░ ░ ░ ▒ ░ ░   ░  ░░░ ░ ░    ░   
   ░         ░ ░       ░    ░        ░  ░
XO
;;
3)
cat << XO
   . .      . .      . .      . .      . .    
.+'|=|`+..+'|=|`+..+'|=|`+..+'| |`+..+'|=|`+. 
|  | |  ||  | |  ||  | `+.||  | |  ||  | `+.| 
|  |'. '.|  | |  ||  | .   |  | |  ||  |=|`.  
|  | |  ||  | |  ||  | |`+.|  | |  ||  | `.|  
|  | |  ||  | |  ||  | `. ||  | |  ||  |    . 
|  | |  ||  | |  ||  | .+ ||  | |  ||  | .+'| 
`+.| |.+'`+.|=|.+'`+.|=|.+'`+.|=|.+'`+.|=|.+'
XO
;;
4)
cat << XO
▄▄▄         ▄▄ • ▄• ▄▌▄▄▄ .
▀▄ █·▪     ▐█ ▀ ▪█▪██▌▀▄.▀·
▐▀▀▄  ▄█▀▄ ▄█ ▀█▄█▌▐█▌▐▀▀▪▄
▐█•█▌▐█▌.▐▌▐█▄▪▐█▐█▄█▌▐█▄▄▌
.▀  ▀ ▀█▄▀▪·▀▀▀▀  ▀▀▀  ▀▀▀ 
XO
;;
5)
cat << XO
 __________ _______   ________ ____ ______________
 \______   \_____  \ /  _____/|    |   \_   _____/
  |       _//   |   \   \  ___|    |   /|    __)_ 
  |    |   \    |        \_\  \    |  / |        \
  |____|_  /_______  \______  /______/ /_______  /
        \\/       \\/     \.\/                \\/ 
        | :        .       :                   |
        .           .      |                   .
XO
;;
esac