::::::::::::::::::::::::::::::::                      
                          r0gue!                      
                          - xDFS                      
                          - xCTM                      
                              ::                      
     ______   _______________ :: ____.      _____     
 __\\__    \  \\__   /\   ___/::|    |_____/   _//___  
:    :/    / /   |    :  \\_    /    |    /   _)    /: 
|    /     \/    |    |    |    |    |    |   |      | 
|    \      \    :    |__  :    |    :    |   :      | 
|_____\     |         ://\      \         :__        | 
://///\\____:\_______/ |  \\____:\_______////\\______: 
       ///// ////////  |   ///// ////////|    /////// 
                       `                 |            
                       :                 "            
                                         .            
