 __________ _______   ________ ____ ______________
 \______   \_____  \ /  _____/|    |   \_   _____/
  |       _//   |   \   \  ___|    |   /|    __)_ 
  |    |   \    |        \_\  \    |  / |        \
  |____|_  /_______  \______  /______/ /_______  /
        \\/       \\/     \.\/                \\/ 
        | :        .       :                   |
        .           .      |                   .
     _____          _____         _____    ____   ____     ______   
 ___|\    \    ____|\    \    ___|\    \  |    | |    |___|\     \  
|    |\    \  /     /\    \  /    /\    \ |    | |    |     \     \ 
|    | |    |/     /  \    \|    |  |____||    | |    |     ,_____/|
|    |/____/|     |    |    |    |    ____|    | |    |     \--'\_|/
|    |\    \|     |    |    |    |   |    |    | |    |     /___/|  
|    | |    |\     \  /    /|    |   |_,  |    | |    |     \____|\ 
|____| |____| \_____\/____/ |\ ___\___/  /|\___\_|____|____ '     /|
|    | |    |\ |    ||    | / |   /____ / | |    |    |    /_____/ |
|____| |____| \|____||____|/ \|___|    | / \|____|____|____|     | /
  \(     )/      \(    )/      \( |____|/     \(   )/   \( |_____|/ 
   '     '        '    '        '   )/         '   '     '    )/    
                                    '                         '

                                                                        _____   
___________            ____            _____   ______   _____      _____\    \  
\          \       ____\_  \__    _____\    \_ \     \  \    \    /    / |    | 
 \    /\    \     /     /     \  /     /|     | \    |  |    |   /    /  /___/| 
  |   \_\    |   /     /\      |/     / /____/|  |   |  |    |  |    |__ |___|/ 
  |      ___/   |     |  |     |     | |_____|/  |    \_/   /|  |       \       
  |      \  ____|     |  |     |     | |_________|\         \|  |     __/ __    
 /     /\ \/    \     | /     /|\     \|\        \ \         \__|\    \  /  \   
/_____/ |\______|\     \_____/ | \_____\|    |\__/\ \_____/\    \ \____\/    |  
|     | | |     | \_____\   | /| |     /____/| | ||\ |    |/___/| |    |____/|  
|_____|/ \|_____|\ |    |___|/  \|_____|     |\|_|/ \|____|   | |\|____|   | |  
                  \|____|              |____/             |___|/       |___|/  

    ____  ____  ________  ________
   / __ \/ __ \/ ____/ / / / ____/
  / /_/ / / / / / __/ / / / __/   
 / _, _/ /_/ / /_/ / /_/ / /___   
/_/ |_|\____/\____/\____/_____/  

   ___  ____  _______  ______
  / _ \/ __ \/ ___/ / / / __/
 / , _/ /_/ / (_ / /_/ / _/  
/_/|_|\____/\___/\____/___/


 ██▀███   ▒█████   ▄████  █    ██ ▓█████ 
▓██ ▒ ██▒▒██▒  ██▒██▒ ▀█▒ ██  ▓██▒▓█   ▀ 
▓██ ░▄█ ▒▒██░  ██▒██░▄▄▄░▓██  ▒██░▒███   
▒██▀▀█▄  ▒██   ██░▓█  ██▓▓▓█  ░██░▒▓█  ▄ 
░██▓ ▒██▒░ ████▓▒░▒▓███▀▒▒▒█████▓ ░▒████▒
░ ▒▓ ░▒▓░░ ▒░▒░▒░ ░▒   ▒ ░▒▓▒ ▒ ▒ ░░ ▒░ ░
  ░▒ ░ ▒░  ░ ▒ ▒░  ░   ░ ░░▒░ ░ ░  ░ ░  ░
  ░░   ░ ░ ░ ░ ▒ ░ ░   ░  ░░░ ░ ░    ░   
   ░         ░ ░       ░    ░        ░  ░


   ▄████████  ▄██████▄     ▄██████▄  ███    █▄     ▄████████ 
  ███    ███ ███    ███   ███    ███ ███    ███   ███    ███ 
  ███    ███ ███    ███   ███    █▀  ███    ███   ███    █▀  
 ▄███▄▄▄▄██▀ ███    ███  ▄███        ███    ███  ▄███▄▄▄     
▀▀███▀▀▀▀▀   ███    ███ ▀▀███ ████▄  ███    ███ ▀▀███▀▀▀     
▀███████████ ███    ███   ███    ███ ███    ███   ███    █▄  
  ███    ███ ███    ███   ███    ███ ███    ███   ███    ███ 
  ███    ███  ▀██████▀    ████████▀  ████████▀    ██████████ 
  ███    ███

▄▄▄         ▄▄ • ▄• ▄▌▄▄▄ .
▀▄ █·▪     ▐█ ▀ ▪█▪██▌▀▄.▀·
▐▀▀▄  ▄█▀▄ ▄█ ▀█▄█▌▐█▌▐▀▀▪▄
▐█•█▌▐█▌.▐▌▐█▄▪▐█▐█▄█▌▐█▄▄▌
.▀  ▀ ▀█▄▀▪·▀▀▀▀  ▀▀▀  ▀▀▀ 

.______  ._______  ._____  .____     ._______
: __   \ : .___  \ :_ ___\ |    |___ : .____/
|  \____|| :   |  ||   |___|    |   || : _/\ 
|   :  \ |     :  ||   /  ||    :   ||   /  \
|   |___\ \_. ___/ |. __  ||        ||_.: __/
|___|       :/      :/ |. ||. _____/    :/   
            :       :   :/  :/               
                        :   :

 ▄▀▀▄▀▀▀▄  ▄▀▀▀▀▄   ▄▀▀▀▀▄   ▄▀▀▄ ▄▀▀▄  ▄▀▀█▄▄▄▄ 
█   █   █ █      █ █        █   █    █ ▐  ▄▀   ▐ 
▐  █▀▀█▀  █      █ █    ▀▄▄ ▐  █    █    █▄▄▄▄▄  
 ▄▀    █  ▀▄    ▄▀ █     █ █  █    █     █    ▌  
█     █     ▀▀▀▀   ▐▀▄▄▄▄▀ ▐   ▀▄▄▄▄▀   ▄▀▄▄▄▄   
▐     ▐            ▐                    █    ▐   
                                        ▐      

 ▄▀▀▄▀▀▀▄  ▄▀▀▀▀▄   ▄▀▀▀▀▄   ▄▀▀▄ ▄▀▀▄  ▄▀▀█▄▄▄▄ 
█   █   █ █      █ █        █   █    █ ▐  ▄▀   ▐ 
▐  █▀▀█▀  █      █ █    ▀▄▄ ▐  █    █    █▄▄▄▄▄  
 ▄▀    █  ▀▄    ▄▀ █     █ █  █    █     █    ▌  
█     █     ▀▀▀▀   ▐▀▄▄▄▄▀ ▐   ▀▄▄▄▄▀   ▄▀▄▄▄▄   
▐     ▐            ▐                    █    ▐   
                                        ▐      

       __                   ___  ___             ___ 
  .'|=|  |  .'|=|`.    .'|=|_.' |   | |`.   .'|=|_.' 
.'  | |  |.'  | |  `..'  |___   |   | |  `.'  |  ___ 
|   |=|.' |   | |   ||   |`._|=.|   | |   |   |=|_.' 
|   |  |`.`.  | |  .'`.  |  __||`.  | |   |   |  ___ 
|___|  |_|  `.|=|.'    `.|=|_.''  `.|=|___|___|=|_.'

   . .      . .      . .      . .      . .    
.+'|=|`+..+'|=|`+..+'|=|`+..+'| |`+..+'|=|`+. 
|  | |  ||  | |  ||  | `+.||  | |  ||  | `+.| 
|  |'. '.|  | |  ||  | .   |  | |  ||  |=|`.  
|  | |  ||  | |  ||  | |`+.|  | |  ||  | `.|  
|  | |  ||  | |  ||  | `. ||  | |  ||  |    . 
|  | |  ||  | |  ||  | .+ ||  | |  ||  | .+'| 
`+.| |.+'`+.|=|.+'`+.|=|.+'`+.|=|.+'`+.|=|.+'

.s5SSSs. .s5SSSs. .s5SSSs. .s    s. .s5SSSs.  
      SS.      SS.      SS.      SS.      SS. 
sS    S%SsS    S%SsS    `:;sS    S%SsS    `:; 
SS    S%SSS    S%SSS       SS    S%SSS        
SS .sS;:'SS    S%SSS       SS    S%SSSSs.     
SS    ;, SS    S%SSS       SS    S%SSS        
SS    `:;SS    `:;SS   ``:;SS    `:;SS        
SS    ;,.SS    ;,.SS    ;,.SS    ;,.SS    ;,. 
`:    ;:'`:;;;;;:'`:;;;;;:'`:;;;;;:'`:;;;;;:'

  _______  _______  _______  ___ ___  _______ 
 |   _   \|   _   ||   _   ||   Y   ||   _   |
 |.  l   /|.  |   ||.  |___||.  |   ||.  1___|
 |.  _   1|.  |   ||.  |   ||.  |   ||.  __)_ 
 |:  |   ||:  1   ||:  1   ||:  1   ||:  1   |
 |::.|:. ||::.. . ||::.. . ||::.. . ||::.. . |
 `--- ---'`-------'`-------'`-------'`-------'

@@@@@@@    @@@@@@    @@@@@@@@  @@@  @@@  @@@@@@@@  
@@@@@@@@  @@@@@@@@  @@@@@@@@@  @@@  @@@  @@@@@@@@  
@@!  @@@  @@!  @@@  !@@        @@!  @@@  @@!       
!@!  @!@  !@!  @!@  !@!        !@!  @!@  !@!       
@!@!!@!   @!@  !@!  !@! @!@!@  @!@  !@!  @!!!:!    
!!@!@!    !@!  !!!  !!! !!@!!  !@!  !!!  !!!!!:    
!!: :!!   !!:  !!!  :!!   !!:  !!:  !!!  !!:       
:!:  !:!  :!:  !:!  :!:   !::  :!:  !:!  :!:       
::   :::  ::::: ::   ::: ::::  ::::: ::   :: ::::  
 :   : :   : :  :    :: :: :    : :  :   : :: ::   
