::
::[37m p0gue [34m::::::::::::::::::::::::::::::::::::::
[37m[45C[34m::
[37m[12C[1m   _______    _______________   ____.[0m[6C[1m_____
[0m[12C[1m .\\____ [0m [1;36m\[0m  [1m\\_[0m_   [1;36m/[37m\[0m   [1m___[36m/[37m__|[0m    [1;36m|[37m_____[0m/   [1m_[36m/[37m/___
[0m[13C[1m: [0m   [1;36m|[0m/   [1;36m|[0m/   [1;36m|[0m    [1;36m:[0m  \\[1m_[0m    [1;36m/[0m    [1;36m|[0m    [1;36m/[0m   [1m_[36m)[0m    [1;36m/:
[0m[13C[1m|[0m    [1;36m:[0m    [1;36m|[0m    [1;36m|[0m    [1;36m|[0m    [1;36m|[0m    [1;36m|[0m    [1;36m|[0m    [1;36m|[0m   [1;36m|[0m[6C[1;36m|
[0;34m:::::::::::::[1;37m|[0m    ____[1;36m/|[0m    [1;36m:[0m    [1;36m|[0m__  [1;36m:[0m    [1;36m|[0m    [1;36m:[0m    [1;36m|[0m   [1;36m:[0m[6C[1;36m|[0;34m:::::::
::[37m[11C|    [36m|[1;30m///[0m [36m:[37m[9C[36m:[1;30m//[0m\[6C[36m\[37m[9C[36m:[37m__[8C[36m|[37m[5C[34m::
::[37m[11C|    [36m:[37m[5C\_______/    \\____[36m:[37m\_______//[1;30m//[0m\\______[36m:[37m[5C[34m::
::[37m[11C:___/[6C[1;30m////////[0m[6C[1;30m/////[0m [1;30m//////// [0m    [1;30m///////[0m[6C[34m::
::[37m[11C[1;30m////[0m[29C[34m::[37m[22C[34m::
::[37m[44C[34m::[37m[22C[34m::
::[37m[44C[34m::::::::::::::::::::::::::
::
:
