                             ::
                             ::
                             r0gue!
                               xDFS
                               xCTM    
                                 ::
     ______   _______________    ``__.      _____      
 __\\__    \  \\__   /\   ___/__|    |_____/   _//___ 
:    :/    / /   |    :  \\_    /    |    /   _)    /:
|    /     \/    |    |    |    |    |    |   |      |
|    \      \    :    |__  :    |    :    |   :      |
|_____\     |         ://\      \         :__        |
://///\\____:\_______/ |  \\____:\_______////\\______:
       ///// ////////  |   ///// ////////|    /////// 
                       `                 |  
                       :                 "
                                         .