                             ::
                             ::
                             ::::::::
                                   ::
   ::::::::::::::::::::::::::::::::::
   ::______   _______________    ____.      _____      
 __\\__    \  \\__   /\   ___/__|    |_____/   _//___ 
:    :/    / /   |    :  \\_    /    |    /   _)    /:
|    /     \/    |    |    |    |    |    |   |      |
|    \      \    :    |__  :    |    :    |   :      |
|_____\     |         ://\      \         :__        |
://///\\____:\_______/    \\____:\_______////\\______:
    :: ///// ////////      ///// ////////     /////// 
::::::                     ::                      ::
::                         ::     r0gue!xDFSxCTM   ::
::                         ::::::::::::::::::::::::::
::::::::::::::
            ::