::
::
:: p0gue ::::::::::::::::::::::::::::::::::::::
                                             ::
               _______    _______________   ____.      _____
             .\\____  \  \\__   /\   ___/__|    |_____/   _//___
             :    |/   |/   |    :  \\_    /    |    /   _)    /:
             |    :    |    |    |    |    |    |    |   |      |
:::::::::::::|    ____/|    :    |__  :    |    :    |   :      |:::::::
::           |    |/// :         ://\      \         :__        |     ::
::           |    :     \_______/    \\____:\_______////\\______:     ::
::           :___/      ////////      ///// ////////     ///////      ::
::           ////                             ::                      ::
::                                            ::                      ::
::                                            ::::::::::::::::::::::::::
::
::
::
